{
  "name": "sigmasoft-css",
  "version": "2.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajadsalimzadeh/css.git"
  },
  "keywords": [
    "css"
  ],
  "author": "sajad salimzadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajadsalimzadeh/css/issues"
  },
  "homepage": "https://github.com/sajadsalimzadeh/css#readme",
  "dependencies": {
    "sigmasoft-font": "2.6.0"
  }
}
